·-------------------------|----------------------------|-------------|-----------------------------·
|  Solc version: 0.4.19   ·  Optimizer enabled: false  ·  Runs: 200  ·  Block limit: 30000000 gas  │
··························|····························|·············|······························
|  Methods                ·               34 gwei/gas                ·       1785.67 usd/eth       │
·············|············|··············|·············|·············|···············|··············
|  Contract  ·  Method    ·  Min         ·  Max        ·  Avg        ·  # calls      ·  usd (avg)  │
·············|············|··············|·············|·············|···············|··············
|  ETHDaddy  ·  List      ·           -  ·          -  ·      94384  ·           12  ·       5.73  │
·············|············|··············|·············|·············|···············|··············
|  ETHDaddy  ·  Mint      ·           -  ·          -  ·     118198  ·            6  ·       7.18  │
·············|············|··············|·············|·············|···············|··············
|  ETHDaddy  ·  Withdraw  ·           -  ·          -  ·      29324  ·            2  ·       1.78  │
·············|············|··············|·············|·············|···············|··············
|  Deployments            ·                                          ·  % of limit   ·             │
··························|··············|·············|·············|···············|··············
|  ETHDaddy               ·           -  ·          -  ·    2760504  ·        9.2 %  ·     167.60  │
·-------------------------|--------------|-------------|-------------|---------------|-------------·